FROM ubuntu:20.04 AS build

LABEL maintainer="ceshine@ceshine.net"

ARG CONDA_PYTHON_VERSION=3
ARG PYTHON_VERSION=3.7
ARG USERNAME=docker
ARG USERID=1000
ARG CONDA_DIR=/opt/conda

ENV LANG C.UTF-8
ENV PYTHONIOENCODING UTF-8

# Instal basic utilities
RUN apt-get update && \
    apt-get install -y --no-install-recommends git wget unzip bzip2 sudo build-essential ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install miniconda
ENV PATH $CONDA_DIR/bin:$PATH
RUN wget --quiet https://repo.continuum.io/miniconda/Miniconda$CONDA_PYTHON_VERSION-latest-Linux-x86_64.sh -O /tmp/miniconda.sh && \
    echo 'export PATH=$CONDA_DIR/bin:$PATH' > /etc/profile.d/conda.sh && \
    /bin/bash /tmp/miniconda.sh -b -p $CONDA_DIR && \
    rm -rf /tmp/*

# Create the user
RUN useradd --create-home -s /bin/bash --no-user-group -u $USERID $USERNAME && \
    chown $USERNAME $CONDA_DIR -R && \
    adduser $USERNAME sudo && \
    echo "$USERNAME ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER $USERNAME

RUN conda install python=$PYTHON_VERSION && conda clean -ay

ARG PIP_MIRROR=https://pypi.python.org/simple

COPY requirements.txt /src/requirements.txt
WORKDIR /src

RUN pip install --no-cache-dir -i $PIP_MIRROR -U pip
RUN pip install --no-cache-dir -i $PIP_MIRROR -U pypandoc
RUN pip install --no-cache-dir -i $PIP_MIRROR -r requirements.txt
RUN pip install --no-cache-dir -i $PIP_MIRROR tensorflow tensorflow-hub sentencepiece tf-sentencepiece

COPY ./baidu_sdk /src/baidu_sdk
RUN sudo chown -R $USERNAME /src

# Install Baidu SDK
RUN cd baidu_sdk && pip install .

# Runtime image
FROM ubuntu:20.04

ARG CONDA_DIR=/opt/conda
ARG USERNAME=docker
ARG USERID=1000

# Instal basic utilities
RUN apt-get update && \
    apt-get install -y --no-install-recommends git wget unzip bzip2 sudo && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV PATH $CONDA_DIR/bin:$PATH
ENV PATH=$PATH:$HOME/bin

RUN mkdir -p /opt/conda/

# Create the user
RUN useradd --create-home -s /bin/bash --no-user-group -u $USERID $USERNAME && \
    chown $USERNAME $CONDA_DIR -R && \
    adduser $USERNAME sudo && \
    echo "$USERNAME ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
USER $USERNAME
WORKDIR /src

COPY --chown=1000 --from=build /opt/conda/. $CONDA_DIR

COPY . /src
RUN sudo chown -R $USERNAME /src

# Install Spacy model
RUN python -m spacy download en_core_web_sm

EXPOSE 8000

CMD python demo.py
